-----------
Version 0.1
-----------
Pre-test version

-----------
Version 0.6
-----------
Initial version

-----------
Version 0.7
-----------
* Added 3-staves cross-staff utilities + examples
* Added "Make __BLOCK__ inline/included" tools + example
* Fixed duplicate attributes (spontinimarker, x-ref-of-*, y-ref-of-*) on editable svg
* Fixed relative path issue on CairoSVG
* Compatible with 2.22.0! (14/01/2021)
* Easier macOS installation (26/01/2021)

-----------
Version 1.2
-----------
* Compatible with 2.23.0 to .4
* Litle improvements to some examples
* set-properties-example-2 can be used for regression tests
* Simplified Abjad example
* Added "Include/exclude selections" tool + example
* Added "Format table" tool
* Codemirror link updated to version 5.63.3
* Improved tabular-functions.ly (easyCrossStaff)
* FastAPI updated to 0.70.0 (0.65.2 is buggy)

-----------
Version 1.4
-----------
* Added tools for templates

-----------
Version 1.6
-----------
* Added helper ruler and axes
* Added TOOLS ---> "Compile selected chunk"
* Prevents turning pages if an object has been modified with the mouse without compiling the score

