%
% Created (16/10/2021) by Paolo-Prete.
% This file is part of Spontini-Editor project.
%
% Spontini-Editor is free software: you can redistribute it and/or modify
% it under the terms of the GNU General Public License as published by
% the Free Software Foundation, either version 3 of the License, or
% (at your option) any later version.
% Spontini-Editor is distributed in the hope that it will be useful,
% but WITHOUT ANY WARRANTY; without even the implied warranty of
% MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
% GNU General Public License for more details.
%
% You should have received a copy of the GNU General Public License
% along with Spontini-Editor. If not, see <http://www.gnu.org/licenses/>.
%
% Each "__SELECTION__selectionNumber" tag marks a text area which can be
% excluded or included by the compiler with (just play with it!):
% TOOLS--->Include/exclude selections

\version "2.19.84"

{

%__SELECTION__1

c'4 d' e' f'

%__SELECTION__2

f'4 e' d' c'

%__SELECTION__3

d'8 d' d' d' d' d' d' d'

%__SELECTION__4

c'1

%__SELECTION__5

}